[tox]
envlist = format, flake8

[testenv:format]
description = Run code formatting tools (black + isort)
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort .

[testenv:flake8]
description = Run flake8 linting with ignore rules
skip_install = True
deps =
    flake8
commands =
    flake8 .

[flake8]
max-complexity = 10
ignore =
    E203 W503
